'use client'


import AOS from 'aos';
import 'aos/dist/aos.css'; // You can also use <link> for styles
// ..
AOS.init();

import React, { useRef, useState } from 'react';
// Import Swiper React components
import { Swiper, SwiperSlide } from 'swiper/react';

// Import Swiper styles
import 'swiper/css';
import 'swiper/css/pagination';

import { Navigation } from 'swiper/modules';
import 'swiper/css/navigation';
// import required modules
import { Pagination } from 'swiper/modules';


import Image from "next/image"
import shoebg from '../Image/shoebg.png'
import beer from '../Image/beerbgc.png'
import trail from '../Image/trailbg.png'
import { GiMorgueFeet } from "react-icons/gi";
import logo from '../Image/logo1.jpg'
import beericon from '../Image/beericon.png'
import pic1a from '../Image/hhm1.jpg'
import pic1 from '../Image/hm1.jpg'
import pic2 from '../Image/hm2.jpg'
import pic3 from '../Image/hm3.jpg'
import pic4 from '../Image/hm4.jpg'
import pic5 from '../Image/hm5.jpg'
import pic6 from '../Image/hm6.jpg'
import pic7 from '../Image/hm7.jpg'
import pic8 from '../Image/hm8.jpg'
import pic9 from '../Image/hm9.jpg'
import pic11 from '../Image/hm11.jpg'
import pic12 from '../Image/hm12.jpg'
import pic13 from '../Image/hm13.jpg'
import pic14 from '../Image/hm14.jpg'
import pic15 from '../Image/hm15.jpg'
import pic16 from '../Image/hm16.jpg'
import pic17 from '../Image/hm17.jpg'
import { BsArrowRightCircleFill } from "react-icons/bs";





const HomeSectionOne=()=>{

    return(


        // <div className=" px-[3rem] pt-20 relative w-full">
        //     <section className="py-16 flex relative  ">
        //         <div className='flex flex-col gap-4'>
        //             <h1 className=" text-xl md:text-2xl font-serif font-extrabold text-black">Port Harcourt Hash House Harriers.</h1>
        //             <p className="text-sm md:text-xl  font-serif font-bold text-black ">A running club with a drinking problem, </p>
        //             <p className="text-[12px] md:text-sm font-serif font-bold text-black  ">A drinking club with a running problem.</p>
        //             <p className="text-black text-[14px] font-serif md:text-xl ">Welcome to Port Harcourt Hash House Harriers, <br /> an Eco-System of Runners drinking Beer.</p>
        // <div className=" px-[1rem] md:px-[3rem] mb-10 pt-20 relative">
            <section className="pt-16 flex gap-20 relative ">
                <div>
                    <h1 className=" text-xl md:text-2xl font-serif font-extrabold text-black">Port Harcourt Hash House Harriers,</h1>
                    <p className="text-[14px] md:text-xl  font-serif font-bold text-black py-4 ">A running club with a drinking problem or </p>
                    <p className="text-[14px] md:text-xl font-serif font-bold text-black  ">A drinking club with a running problem</p>
                </div>


                <div className=" hidden md:ml-[24rem]">
                    <Image src={trail} width={0}  height={0} alt="image" className="w-[300px]  "/>
                </div>

                <div className="hidden md:absolute bottom-3 left-[46rem] h-32 w-fit overflow-hidden bounce-in-top ">
                    <Image src={shoebg} width={0} height={0} alt="image" className="h-full w-32 object-cover "/>
                </div>

                 <div className=" hidden md:absolute top-6 left-[60rem] h-80 w-fit overflow-hidden vibrate-1 ">
                    <Image src={beer} width={0} height={0} alt="image" className="h-full w-80 object-cover"/>
                </div>
            </section>

         
            {/* Modals */}
            <div className='  w-fit'>
            <div className= ' hidden md:mt-4  w-fit'>
                {/* You can open the modal using document.getElementById('ID').showModal() method */}
                <button className="btn font-serif" onClick={()=>document.getElementById('my_modal_3').showModal()}><BsArrowRightCircleFill />Run/Beer Info...</button>
                <dialog id="my_modal_3" className="modal">
                <div className="modal-box">
                <form method="dialog">
                {/* if there is a button in form, it will close the modal */}
                <div className='flex items-center justify-center'>
                    <h1><Image src={logo} width={0} height={0} alt='logo' className='w-20'/></h1>
                    <button className="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
                </div>
                </form>
                <div>
                 
                    <div className='flex items-center'>
                        <h3 className="font-bold text-lg mt-4 font-serif">Port Harcourt H3 Run Information...  </h3>
                        <h2 className='flex items-center'><Image src={beericon} width={0} height={0} alt='image' className='w-8'/></h2>
                    </div>

                    <ul className=' my-2 gap-12 font-sans text-base'>
                        <li><b>Run No:</b> 1000</li>
                        <li><b>Date:</b> Friday 20th September, 2024</li>
                        <li><b>Venue:</b> Nwanyi Enugu, GRA Phase II,  Port Harcourt.</li>
                        <li><b>Hare:</b> PH H3Mismanagement</li>
                        <li><b>Rego:</b> N1,500</li>
                        <li><b>Time:</b> 5:00 pm</li>
                        <li><b>Sponsorship: </b>1019116023 UBA</li>
                    </ul>
                    <p className='flex justify-center text-sm font-serif font-semibold my-4'>SEND RECEIPT TO 08081808904 </p>
                </div>
                
                {/* <p className="py-4">Press ESC key or click on ✕ button to close</p> */}
                </div>
                    </dialog>
            </div>

          

            {/* swiper tablet & laptops responsive */}
            <div className='mt-4'>
                <Swiper
                slidesPerView={1}
                spaceBetween={30}
                breakpoints={{
                    640: { slidesPerView: 2 },
                    768: { slidesPerView: 3 },
                    1024: { slidesPerView: 4 },
                }}
                navigation={true}
                pagination={{
                clickable: true,
                }}
                modules={[Pagination, Navigation]}
                className="mySwiper"
                >
                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic1a} width={0} height={0} alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>



                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic1} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>


                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic2} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>
                
                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic3} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>



                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic4} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>


                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic5} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>


                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic6} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>


                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic7} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>


                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic8} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>


                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic9} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>


                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic11} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>

                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic12} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>

                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic13} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>

                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic14} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>

                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic15} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>


                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic16} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>

                <SwiperSlide>
                    <div className='h-48 w-full overflow-hidden'>
                        <Image src={pic17} width={0} height={0}alt='image' className='rounded-[12px] h-full w-full object-cover'/>
                    </div>
                </SwiperSlide>

                </Swiper>
            </div>

            

            
            
        </div>

 

    )





};

export default HomeSectionOne;